SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=inspacestores2012@gmail.com
# bjslzajisbxblgih
SMTP_PASS=bjslzajisbxblgih 
# inspacestores2012@gmail.com 
FROM_EMAIL=inspacestores2012@gmail.com
TO_EMAIL=inspacestores2012@gmail.com
GOOGLE_CLIENT_EMAIL="sheet-submission@clients-submission.iam.gserviceaccount.com"
GOOGLE_SHEET_ID="1QO26qDBvb67oKtIYzGg2cdlFKiN2aE7t5E948RGH61I"
NEXT_PUBLIC_WHATSAPP_NUMBER=919840759227